/* pages/home/home.wxss */
#box{
  width: 100%;
  height: auto;
}
.top{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  position: relative;
}
.top>image:first-of-type{
  width: 30rpx;
  height: 15rpx;
  vertical-align: middle;
}
.top_service{
  width: 60%;
  height: 70rpx;
  background: #f4f4f4;
  border-radius: 50rpx;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  top: 50%;
  margin-top: -35rpx;
}
.top_service>icon{
  position: absolute;
  left: 30rpx;
  top: 8rpx;
}
.top_service>input{
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-left: 70rpx;
}
.top>image:last-of-type{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 40rpx;
  top: 10rpx;
}
.top_user{
  font-size: 30rpx;
  position: absolute;
  right: 38rpx;
  top: 30rpx;
}
.home_nav{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.nav_list{
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 20rpx;
}
.list{
  width: 20%;
  text-align: center;
}
.list>view{
  font-size: 30rpx;
}
.list>image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.hot_nav{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 40rpx;
  display: flex;
  justify-content: space-between;
}
.hot_nav_list{
  width: 45%;
  height: 150rpx;
  border: 1px solid #e7e7e7;
  border-radius: 18rpx;
  text-align: center;
  line-height: 150rpx;
  box-shadow:0 0 3px #e7e7e7;
}
.hot_nav_list>image{
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
}
.hot_nav_list>text{
  font-size: 40rpx;
  font-weight: 700;
}
.questions_img{
  width: 100%;
  height: 200rpx;
  box-sizing: border-box;
  padding: 20rpx 40rpx;
}
.questions_img>image{
  width: 100%;
  height: 100%;
}
.like_list{
  width: 100%;
  padding: 20rpx 40rpx;
}
.like_list_text{
  width: 100%;
  line-height: 70rpx;
  color: #777777;
}
.like_list_g{
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
}
.img{
  width:200rpx;
}
.img>image{
  width: 200rpx;
  height: 200rpx;
}
.like_list_cont{
  width: 500rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.like_list_title{
  font-size: 40rpx;
  font-weight: 700;
  width: 400rpx;
}
.like_list_title>text{
  font-size: 30rpx;
  color: #8c8c8c;
  position: absolute;
  right: 20rpx;
}
/* .like_list_title>image{
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  right: 100rpx;
  top: 10rpx;
} */
.like_list_comm{
  font-size: 30rpx;
  color: #8c8c8c;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
.like_list_price{
  color: #8c8c8c;
  font-size: 30rpx;
  position: relative;
  margin-top: 20rpx;
}
.like_list_price>text:first-of-type{
  color: red;
  font-size: 40rpx;
  font-weight: 700;
}
.like_list_price>text:nth-of-type(2){
  text-decoration: line-through;
}
.like_list_price>text:nth-of-type(3){
  position: absolute;
  right: 20rpx;
  top: 10rpx;
}